<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for height of clock hands */
    }

    .clock-center {
      height: 6px;
      width: 6px;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-3px);
      border-radius: 50%;
      z-index: 99;
    }

    .hand {
      height: 6px;
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      height: 4px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="clock-center"></div>
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    function rotateHand(hand, angle) {
      const angleStr = (angle + 90).toString();
      hand.style.transform = `rotate(${angleStr}deg)`;
      if (angle == 0) hand.style.transition = 'none';
    }

    function setTime() {
      const now = new Date();
      const angles = [
        now.getSeconds() * 6,
        now.getMinutes() * 6,
        now.getHours() * 30,
      ];

      for (let i = 0; i < 3; i++) { rotateHand(hands[i], angles[i]); }
    }

    const hands = [
      document.getElementsByClassName('second-hand')[0],
      document.getElementsByClassName('minute-hand')[0],
      document.getElementsByClassName('hour-hand')[0],
    ];

    window.onload = setTime;
    setInterval(setTime, 1000);
  </script>
</body>
</html>
